<!DOCTYPE html>
<html>
<head>
	<title>mantenimiento</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="icon" href="favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600|Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic|Julius+Sans+One|Kaushan+Script" type="text/css" />
	
	<!-- // <script src="jquery.min.js"></script> -->
	 <!-- <script type="text/javascript" src="jquery.color.js"></script>
	// <script type="text/javascript" src="jquery.fullscreen.js"></script>
	// <script type="text/javascript" src="jquery-ui.js"></script> -->

	<!--	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>-->
	<!--   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->
	<!--	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->

	<style type="text/CSS">
	canvas {
    position: relative;
    top:0px;
    z-index:-1;
	}
	
	/*iframe{
	    position: relative;
	    z-index:-1;
	    top:200px;
	    width: 700px;
	    height: 600px;
	     
	}*/


body {
        font-size: 24px;
        color: #555;
        background: #575757;
        text-align:center;
    }

	

	.depth{
		text-shadow: 1px 1px #777, -1px -1px #333;	
	}

	#wrapper {
		text-align:center;
		width: 100%;
		height: 100%;


		margin: auto;   /* auto will horizontally center div#wrapper*/

		/*background-image: url();*/
	}
		
	
	div.texto {
		font-family: 'Open sans', sans-serif;
		color:#ddd;
		
		margin:auto;
		width: 100%;
		
	}
	.shadow{

		text-shadow: 2px 2px 50px #222;
	}


	h2 {
		position: fixed;
		display: block;
		margin:auto;
		width: 100%;
		bottom: 0%;
		font-size: 70px;

	}
	


	/*LOGO URBANSHERPAS B&W*/
	.us {

	}

	#urban{
		font-family: 'Julius Sans One', sans-serif;

	}
	#sherpas{
		font-family: 'Kaushan Script', cursive;
		padding-right: 20px;
		font-size: 140%;

	}

	.shining{

		text-shadow: 2px 2px 50px #ffc000;
	}

	.neon{
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	}
	
	/*LOGO URBANSHERPAS COLORFULL*/
	
	.colorfull #urban{
		
		color:#eee;
		text-shadow: 1px 1px #333, -1px -1px #999;


	}
	.colorfull #sherpas{
		
		color:#ffc000;
		
		text-shadow: 1px 1px #333, -1px -1px #999;

	}

	audio{
		visibility: hidden;
	}

	.letra{
		/* Reset espacios entre letras */
		padding: 0px;
		margin: -20px;  
		display: inline;
		position: relative;
	}
	.footer{
		position: absolute;
		width: 100%;
		height: 100px;
		z-index: 999;
		bottom: 10px;
	
		font-family: 'Open Sans';
		text-align: center;
		font-size: 30px;
		background-color: #888;
		padding-top: 15px;
		/*visibility: hidden;*/

	}

	.dobleclick{
		visibility: hidden;
		
	}
	.solucion {
		visibility: hidden;

		position: absolute;
		width: 400px;
		z-index: 999;
		top: 10px;
		left:100px;
		font-family: 'serif';
		font-size: 16px;
}
.solucion a{

color: -webkit-text;
text-decoration: none;
cursor: auto;

	}

.mirror {
    display:inline-block; 
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform:matrix(-1, 0, 0, 1, 0, 0);
}


</style>



</head>


<body>

	<?php include_once("analyticstracking.php") ?>	

	<div id="wrapper">
		
		 <!-- Add your site or application content here -->
        <div id="wrapper">
        <div class="texto">
        	<h1 class="shadow" contenteditable>Disculpa las molestias, estamos mejorando la web. </h1>
        	<h3 class="shadow textoJuego" >Intenta tocar el cielo jugando con las flechas del teclado mientras volvemos :)</h3>
        </div>
        

        

        <h2 class="depth us"  id="main_heading">
            <span id="urban" class="depth" title="Urban" style="text-shadow: 2px 2px 50px #ffc000;">Urban</span>
            <span class="depth" title="sherpas" id="sherpas" style="text-shadow: 2px 2px 50px #ffc000;">sherpas</span>
            <!-- <span id="urban" class="depth" title="Urban" >
                <span class="letra" >U</span>
                <span class="letra" >r</span>
                <span class="letra" >b</span>
                <span class="letra" >a</span>
                <span class="letra" </span>
            </span>
            <span class="depth" title="sherpas" id="sherpas" >
                <span class="letra" >s</span>
                <span class="letra" >h</span>
                <span class="letra" >e</span>
                <span class="letra" >r</span>
                <span class="letra" >p</span>
                <span class="letra" >a</span>
                <span class="letra" >s</span>
                


                </span>  -->
        </h2>
        <div class="juegosJS">
            <canvas id="c" height="800"></canvas>
        </div>
        
    </div>
       
        <script>
            var b = document.body;
            var c = document.getElementsByTagName('canvas')[0];
            var a = c.getContext('2d');
            document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
        </script>
        <script>
// start of submission //
/* This time I'm submitting the un-jscrushed source 
(which is up to date with the entry). If you want
variable names look at the older version.*/
        for (g in a) a[g[6]] = a[g];
        Z = function (q, L, k, e, f, h) {
            if (q != Q.a) return L ? e + 9 > q & q + k > e & f + h > L & L + 9 > f : a.fillStyle = q;
            t = this, t.Y = (t.X = (t.A = Math.random()) * 290) * 10, t.s = t.z = t.H = 0
        }
        Q = [e = [P = [y = 3900, V = 1, c.height = w = 600]]];
        for (i = x = u = U = d = k = O = T = D = I = F = B = J = L = 0; i < 9; i++) Q[i] = Math.random() * 200, e[i] = new Z, P[i] = new Z;
        onkeydown = onkeyup = function (q) {
            n = q.which - 38;
            d != q.type[5] | k != (F ? -n : n) & !L ? (L = !n, d = L ? d : q.type[5], k = L ? k : F ? -n : n, L ? 0 : O = 0) : 0
        }
        M = function (q) {
            L & !U && (U = J ? -4 : -2.5);
            y += U += U < 3 ? W = .05 : 0;
            d ? x += u = k + (O += k * W) : 0;


            Z("#575757");
            // Z("hsl(" + T++ % w + ",99%,50%)");
            // console.log("hsl(" + T++ % w + ",99%,50%)");
            // Z("hsl(" + T++ % w + ",99%," + D * 50 + "%)");

            a.c(0, 0, w, w);
            for (f = 1; f < 80; f++) {
                Z("#ffc000");
                a.c(o = (f < 79) * Q[f % 9] + (D | !(f&f-1)) * Math.sin(T / 20) * 20, (E = f * 50) - y + 300, R = f < 79 ? 79 / V : 300, 9) | Z(o, E, R, x, y, 20) & y < E - 17 & U > 0 && (y = E - 20, U = L = 0);
                for (i = 0; i < 9; i++)
                    with (e[i]) H |= Z(o, E, R, X, Y, 9) & s > 0 && (Y = E - 9);
            }
            for (i = 0; i < 9; i++) {
                with (e[i])
                    X > 300 - 9 | X < 0 ? A = -A : Z("#f00"), H ? (s = !i | B ? -2.5 : 0, z = H = 0) : 
                     Z(X, Y += s += (s < 3) * W, 9, x, y, 20) & !I && alert(-(y / 50 - 79) | 0) | (x = 9e9),
                     a.c(X += A * V, (Y > y + 300 ? Y = y - 300 : 0, Y - y + 300), 9, 9);
                !I && Z("#ffc000");
                a.c(x, 300, 9, 20);
                with (P[i]) !H && a.x(G = "DJFBI"[i%5], X, Y - y + 300) | Z(X, Y - 9, 9, x, y, 20) && (H = this[G] = 1, setTimeout(G + "=0", 1E4))
            }

        y < 0 && (V += .3, y = 3900)
            setTimeout(M, 9)
        };M()


// end of submission //
       
       </script>
    </div>
	
	
	
 </body></html>
