<!DOCTYPE html>
<html>
<head>
	<title>mantenimiento</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="icon" href="favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600|Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic|Julius+Sans+One|Kaushan+Script" type="text/css" />

	<!-- // <script src="jquery.min.js"></script> -->
	 <!-- <script type="text/javascript" src="jquery.color.js"></script>
	// <script type="text/javascript" src="jquery.fullscreen.js"></script>
	// <script type="text/javascript" src="jquery-ui.js"></script> -->

	<!--	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>-->
	<!--   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->
	<!--	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->


	<style type="text/CSS">

	body {
		font-size:24px;
		color: #555;
		background: #575757;
		text-align:center;
	}

	.depth{
		text-shadow: 1px 1px #777, -1px -1px #333;
	}

	#wrapper {
		text-align:center;
		width: 100%;
		height: 100%;


		margin: auto;   /* auto will horizontally center div#wrapper*/

		/*background-image: url();*/
	}


	h1 {
		font-family: 'Open sans', sans-serif;
		color:#ddd;
		position: fixed;
		margin:auto;
		width: 100%;
		top: 10%;

	}
	.shadow{

		text-shadow: 2px 2px 50px #222;
	}


	h2 {
		position: fixed;
		display: block;
		margin:auto;
		width: 100%;
		bottom: 0%;

	}



	/*LOGO URBANSHERPAS B&W*/
	#urban{
		font-family: 'Julius Sans One', sans-serif;

	}
	#sherpas{
		font-family: 'Kaushan Script', cursive;
		padding-right: 20px;
		font-size: 140%;

	}

	.shining{

		text-shadow: 2px 2px 50px #ffc000;
	}

	.neon{
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	}

	/*LOGO URBANSHERPAS COLORFULL*/

	.colorfull #urban{

		color:#eee;
		text-shadow: 1px 1px #333, -1px -1px #999;


	}
	.colorfull #sherpas{

		color:#ffc000;

		text-shadow: 1px 1px #333, -1px -1px #999;

	}

	audio{
		visibility: hidden;
	}

	.letra{
		/* Reset espacios entre letras */
		padding: 0px;
		margin: -20px;
		display: inline;
		position: relative;
	}
	.footer{
		position: absolute;
		width: 100%;
		height: 100px;
		z-index: 999;
		bottom: 10px;

		font-family: 'Open Sans';
		text-align: center;
		font-size: 30px;
		background-color: #888;
		padding-top: 15px;
		/*visibility: hidden;*/

	}

	.dobleclick{
		visibility: hidden;

	}
	.solucion {
		visibility: hidden;

		position: absolute;
		width: 400px;
		z-index: 999;
		top: 10px;
		left:100px;
		font-family: 'serif';
		font-size: 16px;
}
.solucion a{

color: -webkit-text;
text-decoration: none;
cursor: auto;

	}

.mirror {
    display:inline-block;
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform:matrix(-1, 0, 0, 1, 0, 0);
}


</style></head>


<body>

	<div id="wrapper">

		<h1 class="shadow" contenteditable>Disculpa las molestias, estamos mejorando la web. </h1>


		<h2 class="depth" id="main_heading">
			<span id="urban" class="depth" title="Urban" >Urban</span>
			<span class="depth" title="sherpas" id="sherpas" >sherpas</span>
			<!-- <span id="urban" class="depth" title="Urban" >
				<span class="letra" >U</span>
				<span class="letra" >r</span>
				<span class="letra" >b</span>
				<span class="letra" >a</span>
				<span class="letra" </span>
			</span>
			<span class="depth" title="sherpas" id="sherpas" >
				<span class="letra" >s</span>
				<span class="letra" >h</span>
				<span class="letra" >e</span>
				<span class="letra" >r</span>
				<span class="letra" >p</span>
				<span class="letra" >a</span>
				<span class="letra" >s</span>



				</span>  -->
		</h2>
		<div class="juegosJS">

		</div>

	</div>


 </body></html>
